<phpunit bootstrap="tests/bootstrap.php">
    <php>
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
    </php>
    <testsuites>
        <testsuite name="Src">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <!-- Only scan these directories when creating test coverage report -->
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix="Test.php">tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
